version: '2'
services:
    schoolar-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/schoolar/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=schoolar
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
